<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:160px;
                position:fixed;
                z-index:1;
                top:10;
                left:0;
                background-color: #343a40;
                overflow-x:hidden;
                padding-top:20px;
            }
            
            .sidenav a{
                padding:6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                display:block;
                font-size:20px;
            }

            .sidenav a:hover{
                color: lime;
            }

            .main {
                margin-left:160px;
                padding: 0px 10px;
            }

            .bottom {
                position:fixed;
                bottom:0;
            }

            .navbar-brand {
                font-size:1.5rem !important;
            }

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>
            {% block title %}{% endblock %}
        </title>
    </head>
    
    <body>
        <nav class="navbar sticky-top navbar-dark bg-dark">
            <a class="navbar-brand" href="/home">BUDGET PLANNER WEBSITE</a>
        </nav>
        <div class="container">
            <div class="sidenav">
                <a href="/home">
                    Home
                </a>
                <a href="/create">
                    Create
                </a>
                <a href="/view">
                    View
                </a>
                <div class="bottom">
                    <a href="/login">
                        Login
                    </a>
                    <a href="/logout">
                        Logout
                    </a>
                </div>
            </div>

            <div id="content", name="content", class="main">
                <div class="container">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    </body>

</html>